# 1MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/socialmedia?retryWrites=true&w=majority

#2 mongodb://<username>:<password>@cluster0-shard-00-00.mongodb.net:27017,<replica-set>:27017/<databaseName>?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-secret-key
